# uxsdk

Mobile-UXSDK-Beta-Android-master/: build.gradle  settings.gradle
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-cameracore/: build.gradle
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-cameracore/src/main/java/dji/ux/beta/cameracore/widget/fpvinteraction/: FPVInteractionWidget.java
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-core/: build.gradle
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/util/: SettingDefinitions.java
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/widget/fpv/: FPVWidget.kt  FPVWidgetModel.kt
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/widget/vision/: VisionWidgetModel.kt
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-core/src/main/res/layout/: uxsdk_dialog_sliding_action.xml  uxsdk_layout_title_bar.xml  uxsdk_widget_dashboard.xml  uxsdk_widget_flight_mode.xml  uxsdk_widget_gps_signal.xml  uxsdk_widget_remote_controller_signal.xml  uxsdk_widget_video_signal.xml
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-hardwareaccessory/: build.gradle
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-intelligentflight/: build.gradle
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-map/: build.gradle
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-training/: build.gradle
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-training/src/main/res/layout/: uxsdk_widget_simulator_control.xml
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-visualcamera/: build.gradle
Mobile-UXSDK-Beta-Android-master/android-uxsdk-beta-visualcamera/src/main/res/layout/: uxsdk_widget_camera_config_ssd.xml  uxsdk_widget_camera_config_storage.xml
Mobile-UXSDK-Beta-Android-master/gradle/wrapper/: gradle-wrapper.properties
branches/uxsdk4.15b/: build.gradle  settings.gradle
branches/uxsdk4.15b/android-uxsdk-beta-accessory/: build.gradle
branches/uxsdk4.15b/android-uxsdk-beta-cameracore/: build.gradle
branches/uxsdk4.15b/android-uxsdk-beta-core/: build.gradle
branches/uxsdk4.15b/android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/widget/compass/: CompassWidgetModel.kt
branches/uxsdk4.15b/android-uxsdk-beta-flight/: build.gradle
branches/uxsdk4.15b/android-uxsdk-beta-map/: build.gradle
branches/uxsdk4.15b/android-uxsdk-beta-sample/: build.gradle
branches/uxsdk4.15b/android-uxsdk-beta-training/: build.gradle
branches/uxsdk4.15b/android-uxsdk-beta-visualcamera/: build.gradle
branches/uxsdk4.15b/gradle/wrapper/: gradle-wrapper.properties
