/*
 * Copyright (c) 2018-2020 DJI
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {

    uploadArchives {
        repositories.mavenDeployer {
            //打包的路径
            repository(url: 'http://'+ip+'/repository/tovos-hosted/') {
                //你Nexus的账户密码
                authentication(userName: 'admin', password: '123456')
            }
            pom.project {
                version flightVersion //版本号，多次打包不能一致
                artifactId 'intelligentflight' //识别Id，与项目名称一致即可
                groupId 'com.uxsdk' //组号，类似包名
                packaging 'aar' //打包格式
                description 'UXSDK CORE LIB' //描述
            }
        }
    }
    lintOptions {
        abortOnError = false
    }
    compileSdkVersion csdkVersion
    buildToolsVersion buildToolsVersion
    publishNonDefault true
    resourcePrefix "uxsdk_"
    defaultConfig {
        minSdkVersion msdkVersion
        targetSdkVersion tsdkVersion
        versionCode 1
        versionName "5.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            debuggable true
        }
        bridge {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
    testBuildType "debug"
    aaptOptions {
        // PNG optimization
        cruncherEnabled true
    }
}

dependencies {

    implementation ('com.dji:dji-sdk:4.14.1', {
        /**
         * Comment the "library-anti-distortion" if your app needs Anti Distortion for Mavic 2 Pro
         * and Mavic 2 Zoom.
         * Comment the "fly-safe-database" if you don't need a smaller apk for release. When
         * uncommented, we will download it when DJISDKManager.getInstance().registerApp
         * is called, and it won't register success without fly-safe-database.
         * Both will greatly reduce the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        exclude module: 'fly-safe-database'
    })

    compileOnly ('com.dji:dji-sdk-provided:4.14.1')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.media:media:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.uxsdk:core:$coreVersion"
}
repositories {
    mavenCentral()
}
