/*
 * Copyright (c) 2018-2020 DJI
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {

    uploadArchives {
        repositories.mavenDeployer {
            //打包的路径
            repository(url: 'http://'+ip+'/repository/tovos-hosted/') {
                //你Nexus的账户密码
                authentication(userName: 'admin', password: '123456')
            }
            pom.project {
                version trainingVersion //版本号，多次打包不能一致
                artifactId 'training' //识别Id，与项目名称一致即可
                groupId 'com.uxsdk' //组号，类似包名
                packaging 'aar' //打包格式
                description 'UXSDK CORE LIB' //描述
            }
        }

    }
    lintOptions {
        abortOnError = false
    }
    compileSdkVersion csdkVersion
    buildToolsVersion buildToolsVersion
    publishNonDefault true
    resourcePrefix "uxsdk_"
    defaultConfig {
        minSdkVersion msdkVersion
        targetSdkVersion tsdkVersion
        versionCode 1
        versionName "5.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            debuggable true
        }
        bridge {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
    testBuildType "debug"
    aaptOptions {
        // PNG optimization
        cruncherEnabled true
    }
}

dependencies {

    implementation 'com.msdk:lib:4.15.6'
    compileOnly 'com.msdk:libpro:4.15.6'
//    implementation 'com.dji:fly-safe-database:1.0.19'
//    implementation 'com.dji:library-anti-distortion:4.7'
//    implementation 'com.dji:utmiss:1.0.8'
//    implementation 'com.vividsolutions:jts:1.8'
//    implementation 'com.dji:library-networkrtk-helper:2.0.2'
    implementation "com.uxsdk:core:$coreVersion"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.media:media:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
